{
    "mod_version":  "v1.0.0-dev69",
    "base_commit":  "1ffe0bf7ef7cb4c3212f2c1283138e1d67344c2a",
    "apktool_version":  "2.11.1",
    "apktool_command":  "apktool d -f -o \u003ctree\u003e com.innioasis.y1_3.1.2.apk",
    "stock_apk":  {
                      "md5":  "C342B4A8DEAEF2700FE8EBBB2C299F5C",
                      "name":  "com.innioasis.y1_3.1.2.apk",
                      "size":  58997249
                  },
    "counts":  {
                   "ours":  275,
                   "patched":  201,
                   "patched_binary":  11,
                   "deleted":  308
               }
}
